# backend/.env.example
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"
PORT=5000 #default sql is 3306
JWT_SECRET=YOUR_RANDOM_SECRET_KEY # Generate a long, random string here (e.g., use "node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" in terminal)
Maps_API_KEY=YOUR_Maps_API_KEY # (Frontend uses this too, will handle there)
